<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/formonex-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FormoEMS - Professional Employee Management System for modern businesses" />
    <meta name="keywords" content="employee management, attendance tracking, leave management, HR software" />
    <title>FormoEMS - Employee Management System</title>
    <script type="module" crossorigin src="/assets/index-DrhkeL8r.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DOHx2j1n.js">
    <link rel="modulepreload" crossorigin href="/assets/router-DOrkqUOM.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-CoZGPwtM.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CMVvOn_p.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
